<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="../gmpg.org/xfn/11.html" />
	<link rel="pingback" href="xmlrpc.php" />
	
	<meta name='robots' content='max-image-preview:large' />
<!-- Optimized by SG Optimizer plugin version - 5.7.11 -->
	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Liang Kong</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Liang Kong" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Liang Kong" />
	<meta property="article:modified_time" content="2021-07-26T23:59:32+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Liang Kong &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Liang Kong &raquo; Comments Feed" href="comments/feed/index.html" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='../fonts.googleapis.com/css2878.css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;ver=5.8#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='../fonts.googleapis.com/css1ef8.css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='../fonts.googleapis.com/css7bc0.css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='../fonts.googleapis.com/cssb5af.css?family=Crete+Round%3A400%2C400italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/agama/assets/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='wp-content/themes/agama/style6024.css?ver=1.2.8.10' type='text/css' media='all' />

<link rel='stylesheet' id='agama-slider-css'  href='wp-content/themes/agama/assets/css/camera.min6024.css?ver=1.2.8.10' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='wp-content/themes/agama/assets/css/animate.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_primary_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_primary_color-inline-css' type='text/css'>
a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, footer[role="contentinfo"] a:hover{color:#990000;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, header#masthead nav > ul > li.current-menu-item, header#masthead nav > ul > li.current_page_item, header#masthead nav ul li ul.sub-menu{border-color:#990000;}#top-bar, .top-bar-out .sticky-header{border-top-color:#990000;}header#masthead nav ul li ul.sub-menu li:hover{border-left-color:#990000;}header#masthead nav ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#990000;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_bg_color-inline-css' type='text/css'>
header#masthead{background-color:rgba( 255, 255, 255, 1 );}header#masthead nav ul li ul{background-color:rgba( 255, 255, 255, 1 );}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_shrink_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_shrink_bg_color-inline-css' type='text/css'>
header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_border_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_border_color-inline-css' type='text/css'>
#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_logo_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_logo_color-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#A2C605;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_logo_hover_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_logo_hover_color-inline-css' type='text/css'>
header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_nav_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_nav_color-inline-css' type='text/css'>
#masthead li a{color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_nav_hover_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_nav_hover_color-inline-css' type='text/css'>
#masthead li a:hover{color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_footer_widget_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_footer_widget_bg_color-inline-css' type='text/css'>
.footer-widgets{background-color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_footer_bottom_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_footer_bottom_bg_color-inline-css' type='text/css'>
footer[role="contentinfo"]{background-color:#FFFFFF;}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/agama/assets/js/plugins6024.js?ver=1.2.8.10' id='agama-plugins-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel='shortlink' href='index.html' />
<style type="text/css" id="agama-customize-css">
	
		
	
	
	#masthead .logo {
		max-height: 0px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px !important;
	}
	
	/* MOBILE NAVIGATION
	 *********************************************************************************/
	.mobile-menu-toggle { background-color: #990000;}
	nav.mobile-menu { background: #990000; }
	
		
		#content[role=main] {
		max-width: 100% !important;
	}
		
		.list-style .entry-content { margin-left: 0 !important; }
		
	.sm-form-control:focus {
		border-color: #990000;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #990000;
		color: #990000;
	}
	
	.comment-content .comment-author cite {
		background-color: #990000;
		border: 1px solid #990000;
	}
	
	#respond #submit {
		background-color: #990000;
	}
	
		blockquote {
		border-left: 3px solid #990000;
	}
		
		#main-wrapper { max-width: 100%; }
		
	.search-form .search-table .search-button input[type="submit"]:hover {
		background: #990000;
	}
	#main-wrapper {
		margin-top: 0px;
	}
	
		
		
		#masthead { 
		border-top-width: 0px; 
		border-top-color: #990000;
		border-top-style: solid;
	}
		
	#page-title { background-color: #0A0A0A; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #990000; }
	#page-title a:hover { color: #990000; }
	
	.breadcrumb a:hover { color: #990000; }
	
		
	.tagcloud a:hover {
		border-color: #990000;
		color: #990000;
	}
	
	button,
	.button,
	input[type="submit"],
	.entry-date .date-box {
		background-color: #990000;
	}
	
	.button-3d:hover {
		background-color: #990000 !important;
	}
	
	.entry-date .format-box i {
		color: #990000;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #990000;
	}
	
	#toTop:hover {
		background-color: #990000;
	}
	
	.footer-widgets .widget-title:after {
		background: #990000;
	}


	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1489684063286{padding-top: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

</head>

<body class="home page-template-default page page-id-2 stretched custom-font-enabled single-author wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->

	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
				
	<div id="primary" class="site-content col-md-12">
		<div id="content" role="main">

							
	<article id="post-2" class="post-2 page type-page status-publish hentry">
				</header> 

		<div class="entry-content">
			<div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">

	<!-- Liang's page really starts here -->
	<div class="wpb_text_column wpb_content_element ">


		<div class="wpb_wrapper">
			<h1 class="red-title" style="color: #0000FF; font-size: 5em;">Liang Kong</h1>
		</figure>
	<h3 style="color: #000000; font-size: 1.5em;">
		Associate Professor <br>
		<a href="https://www.uis.edu/math">Department of Mathematical Sciences</a><br>
		<a href="https://www.uis.edu/data-analytics">Data Analytics Program</a><br>
		<a href="https://www.uis.edu/">University of Illinois Springfield</a><br>
		Ph.D., Auburn University, 2013
	</h3>

	<!-- Phone number and email scripts-->
	<h3 style="font-size: 1.5em;">
	<span class="contact">Phone:
		<script language="JavaScript">
		var phoneNum= "(217) " + "206-7219";
		document.write(phoneNum);
	</script></span><br>
	<span class="contact">E-mail:
	<script language="JavaScript">
		var commentss = "this piece of code is pirated from Lance Fortnow's webpage";
		var user = "lkong" + "9";
		var domain = "uis.edu";
		var email = user + "@" + domain;
		document.write(email);
	</script>
	</span>
	<br>
	<span class="contact">Office:</span> BRK 390
	<br>
	<!--<span class="contact">For students: Email is the best way to reach me</span>-->
	</h3>
<!-- In persons office Hours -->
	<h3 style="color: #000000; font-size: 1.5em;">
		Office hours: 11:00 am-noon  T, TH.
	</h3>

<div>
	<p>
	<!--<a style="color: #0000FF; font-size: 1.5em;" href="mypages/news.md.html">News</a> |  -->
    <a style="color: #0000FF; font-size: 1.5em;" href="mypages/research.md.html">Research</a> | 
    <a style="color: #0000FF; font-size: 1.5em;" href="mypages/teaching.md.html">Teaching</a> | <br>
	<!--<a style="color: #0000FF; font-size: 1.5em;" href="https://www.uis.edu/math/colloquium">Mathematics Colloquium</a>| -->
    <!--<a style="color: #990000; font-size: 1.5em;" href="cv/Xiang_Huang_CV.pdf">CV</a> |  -->
    <!--<a style="color: #990000; font-size: 1.5em;" href="mypages/research.html">Undergraduate Research</a> |  -->
    <!--<a style="color: #990000; font-size: 1.5em;" href="mypages/notes.md.html">Notes</a>| -->
    <!--<a style="color: #990000; font-size: 1.5em;" href="talks/index.md.html">Talks</a> -->
<p>
</div>

		</div>
	</div>
</div></div></div>

<div class="wpb_column vc_column_container vc_col-sm-6">

	<div class="vc_column-inner "> <!-- one inner column.-->
	<div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>


<!-- main picture on the right goes here.-->
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="230" height="250" src="pic/Liang_Kong.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" sizes="(max-width: 509px) 100vw, 509px" /></div>
		</figure>
	</div>
<!-- end of picture.-->

	</div>

</div>
</div> <!-- end of vc_column_container  ? -->




<div style="font-size: 1.5em;">
    <p><p style="color:blue;">What's New?
		<ul>
			<li>On March 27, 2025, Dr. Liang Kong gave a talk in the Faculty Scholarship Series, UIS. Title: When Differential Equations Met Machine Learning...</li>
			<li>Liang was honored to receive the prestigious <b>Pinnacle of Discovery Award</b> from the College of Health, Science and Technology (CHST), recognizing his outstanding contributions to his research field. (May, 2024)</li>
			<li>Liang received the <a href="https://www.uis.edu/research/student-research-support/undergraduate-students/opportunities/undergraduate-research">Faculty Mentor Award</a> from the Provost's Office, honoring his dedication to guiding students. (May, 2024)</li>
			<li>UIS math student <a href="https://cdenq.github.io/">Chris Denq</a> recently won the Outstanding Undergraduate Research Award at the Mathematical Association of America (MAA Illinois Section) annual conference. This recognition is for his research paper and an impressive 20-minute presentation. Congrats, Chris! (March, 2024)</li>
			<li><a href="https://news.uillinois.edu/view/7815/1640656646">Excited to share that the Illinois Innovation Network has awarded a seed grant to our interdisciplinary project，</a> a collaboration between the University of Illinois Springfield and Northern Illinois University! 🌟 I'm honored to lead this project alongside my talented co-PIs, Yifei Li, Maria Onyido, and Shuwen Xue. Our project aims to leverage applied mathematics to address sustainability challenges, and this grant will provide the resources to further our efforts. (March, 2024)</li>
			<li><a href="https://www.uis.edu/news/two-uis-faculty-members-awarded-prestigious-doe-sc-grant-innovative-research-scientific">Liang has been awarded a highly competitive grant from the U.S. Department of Energy's (DoE) Advanced Scientific Computing Research (ASCR)</a>. Liang, designated as the co-principal investigator, will collaborate on the project titled "Towards A Hierarchy of Real Numbers Computable by Chemical Reaction Networks" alongside <a href="https://www.xianghuang.org/index.html">Xiang Huang</a>, the principal investigator, and Andrei Migunov (co-pi) from Drake University. (August, 2023)</li>
			<li>Call for papers: 
				<a href="https://www.aimspress.com/mbe/article/6644/special-articles">Dynamical systems and their applications: theoretical analysis and data-driven methods</a>, on Mathematical Biosciences and Engineering.
			<li><a href="https://www.uis.edu/news/maria-corpuz-outstanding-student-mathematics-2023">Congratulations to Maria Corpuz</a>, our first-ever student to complete the Directed Research/Reading (DRR) Program, for her successful expository research on infectious disease modeling! (May, 2023)</li>
			<li>Liang is appointed as <a href="https://www.uis.edu/opel/faculty-fellows">Faculty Fellow</a>. The Faculty Fellows Program provides expanded research and service opportunities that align with the mission of Online, Professional, & Engaged Learning (OPEL). (May, 2023)</li>
			<li>Liang received the <a href="https://www.uis.edu/orbit/academic-instructional-resources/faculty-resources/faculty-research-support/faculty-grants">Competitive Scholarly Research Grant</a> from provost office. (April, 2023)</li>
			<li>On March 27, 2023, Dr. Liang Kong gave a talk in the Center for Faculty Excellence, UIS. Title: <a href="https://www.uis.edu/news/dr-kong-chatgpt-and-math-education">ChatGPT is coming - Architecture, Application</a>.
			<!-- <li>Liang is appointed as associate editor of <a href="https://www.sciencedirect.com/journal/partial-differential-equations-in-applied-mathematics">Partial Differential Equations in Applied Mathematics</a>. (December, 2022)</li> -->
			<li>Liang received research grant from <a href="https://www.uis.edu/news/leavaging-mathematical-modeling-and-deep-learning-predict-spread-covid-19">SHIELD Illinois</a>. Collaborated with Dr. <a href="https://scholar.google.com/citations?user=kJZUYI0AAAAJ&hl=en">Yahui Guo</a>, we proposed to study and improve forecasting pandemic infections at the community level in Illinois 
				using advanced mathematical modeling and deep learning that take into account the complexity of human mobility and interactions. (July, 2022)</li>
			<li>Liang received award from Mathematical
				Association of America's <a href="https://www.maa.org/programs-and-communities/professional-development/pic-math#:~:text=PIC%20Math%20prepares%20mathematical%20sciences%20students%20for%20industrial,sciences%20faculty%20and%20undergraduates%20about%20non-academic%20career%20options.">PIC Math program</a>, which is designed to equip students in
				mathematics with the skills needed for industrial careers by engaging them in industry related
				research problems. A team of five UIS students collaborated with an industry
				partner on a real-world project. (July, 2019)</li>
		  </ul>
	</p>
</div>
</div><!-- .entry-content -->


<script type='text/javascript' id='agama-functions-js-extra'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"1","headerStyle":"default","headerImage":"","top_navigation":"0","background_image":"","primaryColor":"#990000","header_top_margin":"0","slider_enable":"0","slider_height":"0","slider_time":"7000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/agama/assets/js/functions6024.js?ver=1.2.8.10' id='agama-functions-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1' id='wpb_composer_front_js-js'></script>


<script async data-id="101414807" src="//static.getclicky.com/js"></script>



</body>

</html>


